# aaa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  xml-to-csv-master.java
gradle/wrapper/: gradle-wrapper.properties
src/: 1.txt  CodeConvertor.java  ConvertUtil.java  DateUtil.java  ExecClassMethod.java  FileUtil.java  FsnFileHelper.java  FsnNameHelper.java  GrgFileUtils.java  MoneyUtil.java  MsgPackageUtil.java  Pojo2MapUtil.java  PropertyKey.java  RegExp.java  SetList.java  TransactionControl.java  UUIDUtils.java
src/main/java/com/fordfrog/xml2csv/: Arm2Config.java  Attribute.java  ColumnsConverter.java  ConversionConfig.java  Converter.java  Convertor.java  CsvWriter.java  DefaultConversionConfig.java  DefaultCsvWriter.java  DefaultSettings.java  InputStreamConverter.java  ItemNameValidator.java  LineHandler.java  Main.java  Path.java  PathElement.java  PathProvider.java  Row.java  ValuesConverter.java  Xml2CsvException.java  XmlStreamReaderConverter.java
src/main/java/com/fordfrog/xml2csv/cli/: ArgumentParser.java  Arguments.java  ArgumentsValidator.java  ColumnOption.java  CommandLineOptions.java  HelpPrinter.java  InputFileOption.java  JoinOption.java  OutputFileOption.java  RowItemNameOption.java  SeparatorOption.java  TrimOption.java
src/test/java/com/fordfrog/xml2csv/: AttributesConfig.java  ColumnsConverterTest.java  ConverterTest.java  ConvertorTest.java  DeepConfig.java  DefaultConversionConfigTest.java  HierarchyConfig.java  JoinConfig.java  MainTest.java  NewLinesConfig.java  ParentAttributesConfig.java  RealWorldConfig.java  SimpleConfig.java  StubPathProvider.java  TrimConfig.java  Xml2CsvExceptionTest.java
src/test/resources/: input-attributes.xml  input-deep.xml  input-parent-attributes.xml  input-real.xml  output-attributes.csv  output-deep.csv  output-hierarchy.csv  output-multiple-join.csv  output-multiple-select-all.csv  output-multiple-select-first.csv  output-parent-attributes.csv  output-real-arm2.csv  output-real.csv  output-simple.csv  usage.txt
